PORT=5000
MONGO_URI=mongodb+srv://basicauth:basicauth123@cluster0.h27thkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecretkey
SMTP_USER=94ded1001@smtp-brevo.com
SMTP_PASS=XyHs1nE5OaPNdVjL
SENDER_EMAIL=karthikch014.1@gmail.com